MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TimeManWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Background="White"
    
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">


    <Grid x:Name="MainGrid" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="100" Fill="WhiteSmoke"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Name="ShedButtonStatus" Grid.Column="0" Margin="-13" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Name="ShedButtonSchedule" Grid.Column="1" Margin="-13" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Name="ShedButtonPlans" Grid.Column="2" Margin="-13" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Name="ShedButtonDayOfWeek1" Content="Mn" Grid.Row="0" Margin="-13" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="1" Click="ShedButton_Click"/>
                <Button Name="ShedButtonDayOfWeek2" Content="Tu" Grid.Row="1" Margin="-13" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="2" Click="ShedButton_Click"/>
                <Button Name="ShedButtonDayOfWeek3" Content="We" Grid.Row="2" Margin="-13" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="3" Click="ShedButton_Click"/>
                <Button Name="ShedButtonDayOfWeek4" Content="Th" Grid.Row="3" Margin="-13" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="4" Click="ShedButton_Click"/>
                <Button Name="ShedButtonDayOfWeek5" Content="Fr" Grid.Row="4" Margin="-13" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="5" Click="ShedButton_Click"/>
                <Button Name="ShedButtonDayOfWeek6" Content="St" Grid.Row="5" Margin="-13" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="6" Click="ShedButton_Click"/>
                <Button Name="ShedButtonDayOfWeek7" Content="Sn" Grid.Row="6" Margin="-13" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="7" Click="ShedButton_Click"/>
            </Grid>
            <Grid Grid.Column="1">
                <ScrollViewer Height="Auto" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Rectangle Name="RectanglePaperList" Grid.ColumnSpan="5"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="1220"/>

                        <Grid Name="PaperList">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                            <Button Content="+ Запись" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="158" Click="Button_Click" Margin="3,11,0,0"/>

                        </Grid></Grid> 
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Name="ButtonPrew" Content="Prev" Margin="-10,-10,-10,-10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Click="ButtonPrew_Click" />
            <Button Name="ButtonNext" Content="Next" Margin="-10,-10,-10,-10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Click="ButtonNext_Click" />
            <TextBlock Name="TxblWeek" FontSize="25" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Grid.Column="1"/>

        </Grid>
    </Grid>


</phone:PhoneApplicationPage>