NewItemPage.xaml

<phone:PhoneApplicationPage
    x:Class="TimeManWP.NewItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpToolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
   xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:wpControls="clr-namespace:WPControls;assembly=WPControls"
    xmlns:local="clr-namespace:TimeManWP"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid Height="Auto" x:Name="MainGrid" Background="Transparent">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,0,0,-26">
            <Grid Name="SecondMainGrid" Height="Auto" >
                <!--<local:CheckButtonWithGrid Grid.ColumnSpan="5" Grid.RowSpan="5" >
                    <Button Margin="10,147,-10,93"></Button>
                </local:CheckButtonWithGrid>-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="4.5*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="2*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>

                <Grid Name="GridWithDate" Grid.Row="5" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <toolkit:DatePicker ValueChanged="DatePicker_ValueChanged" Name="datePicker" Margin="-9,-9,-9,-9" Grid.Row="1" Grid.Column="3" VerticalAlignment="Stretch" Value="" HorizontalAlignment="Stretch"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" FontSize="24" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Text="Дата" />
                    <toolkit:TimePicker ValueChanged="TimePickerStart_ValueChanged" Name="timePickerStart" Margin="-9,-9,-9,-9" Grid.Row="5" Grid.Column="3" Value="" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    <TextBlock Grid.Row="5" Grid.Column="1" FontSize="24" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"  Text="Время начала"/>
                    <toolkit:TimePicker ValueChanged="TimePickerEnd_ValueChanged" Name="timePickerEnd" Margin="-9,-9,-9,-9" Grid.Row="3" Grid.Column="3" Value="" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    <TextBlock Grid.Row="3" Grid.Column="1" FontSize="24" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"  Text="Время окончания"/>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox  Name="txboxName" Grid.Row="1" Grid.Column="3" Margin="-10,-10,-10,-10"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" FontSize="24" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Text="Название" />
                    <TextBox Name="txboxDescription" Grid.Row="3" Grid.Column="3"  Margin="-10,-10,-10,-10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    <TextBlock Grid.Row="3" Grid.Column="1" FontSize="24" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"  Text="Описание"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Name="RadioBTask" FontSize="24" IsChecked="true" Content="Задача" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="23,0,0,4" />
                    <RadioButton  Name="RadioBEvent" FontSize="24" Content="Событие" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Grid.Column="3" />
                </Grid>

                <Grid Grid.Row="7" Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="1*"/>

                    </Grid.ColumnDefinitions>
                    <toolkit:ListPicker IsEnabled="False" Name="listPickerRepeat" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="-10,0,0,0" Grid.Column="3" />
                    <CheckBox  Name="checkBoxRepeat" FontSize="24" HorizontalAlignment="Left" Content="Повторение" VerticalAlignment="Top" Margin="-10,0,0,0" Grid.Column="1" Grid.Row="7" Checked="checkBoxRepeat_Checked" Unchecked="checkBoxRepeat_Checked"/>
                </Grid>
                <TextBlock FontSize="30" HorizontalAlignment="Left" Margin="99,29,0,0" TextWrapping="Wrap" Text="Новая пометка" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
                <TextBlock FontSize="24" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Цвет" VerticalAlignment="Top" Margin="24,25,0,0" Grid.Column="1" Grid.Row="9"/>
                <Button Name="listPickerColor"  BorderThickness="2" FontSize="20" Height="68" Margin="249,2.111,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left" Width="72" Click="listPickerColor_Click"/>
                <TextBlock FontSize="24" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Важность" VerticalAlignment="Top" Margin="24,10,0,0" Grid.Column="1" Grid.Row="11"/>
                <toolkit:ListPicker  x:Name="listPickerImportance" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="211,13.625,10,12.125" Grid.Column="1" Grid.Row="10" Grid.RowSpan="3" />
                <Grid Name="ColorGrid" Grid.Column="1" HorizontalAlignment="Left" Height="174" Margin="240,25.571,0,0" Grid.Row="7" Grid.RowSpan="5" VerticalAlignment="Top" Width="174">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                </Grid>

            </Grid>

        </ScrollViewer>
        <Button Content="Добавить" FontSize="24" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Click="Button_Click"/>

    </Grid>

</phone:PhoneApplicationPage>